{
    "baseUrl": "https://api-internal.niraqa1.idencode.link/resident/v1",
    "version": "v1",
    "validateToken": "admin/authorize/admin/validateToken",
    "login": "/login/",
    "logout": "/logout/user"
}