{
    "baseUrl": "https://api-internal.qa-java21.mosip.net/resident/v1",
    "version": "v1",
    "validateToken": "admin/authorize/admin/validateToken",
    "login": "/login/",
    "logout": "/logout/user"
}